#######################################
# Syntax Coloring Map for QN8006Radio
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QN8006Radio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setFrequency	KEYWORD2

#######################################
# Datatypes (KEYWORD3)
#######################################

initReceive	KEYWORD3